router = {
    "host"   : "127.0.0.1",
    "port"      : 7999
}

start_hostids = [1, 2, 3, 4]
#start_hostids = [1]

thread_pool_num = 1
host_id = '1'

db_theia_oceanus =  {
    "host"      :   "121.52.250.37",
    "user"      :   "cootek",
    "passwd"    :   "cootek",
    "db"        :   "theia_oceanus",
}

oss2_key = '1tV2KMoQPtYL5Lwg'
oss2_secret = 'Hsfuzgkw1i9SadmZCfGbev3nYLvIkl'

redis = {
    "host" : "127.0.0.1",
    "port" : 6381
}

db_touchlife_paydb_ro = {
    "host"      :   "121.52.250.37",
    "user"      :   "cootek",
    "passwd"    :   "cootek",
    "db"        :   "touchlife_paydb",
}
auth_name = "theia_service"
oceanus = {
    "host"      :   "121.52.250.37",
    "user"      :   "cootek",
    "passwd"    :   "cootek",
    "db"        :   "oceanus",
}

redis_cache = {
    "host" : "127.0.0.1",
    "port" : 6381
}

codis = {
    "host" : "127.0.0.1",
    "port" : 6381
}

theia_oceanus_ro = {
    "host"      :   "121.52.250.37",
    "user"      :   "cootek",
    "passwd"    :   "cootek",
    "db"        :   "theia_oceanus",
}

pcu_activate_ro = {
    "host"      :   "121.52.250.37",
    "user"      :   "cootek",
    "passwd"    :   "cootek",
    "db"        :   "theia_oceanus",
}

pcu_activate = {
    "host"      :   "121.52.250.37",
    "user"      :   "cootek",
    "passwd"    :   "cootek",
    "db"        :   "theia_oceanus",
}

hades = {
    "host"      :   "121.52.250.37",
    "user"      :   "cootek",
    "passwd"    :   "cootek",
    "db"        :   "hades",
}

zookeeper_host = None
zh_codis_zk_addrs = "192.168.3.45:2181"
cod_ad_third_party = "test"
cod_matrix = "test"
