#!encoding=utf-8

start_hostids = {0: 8888, 1:8890, 2:8892}

download_stream_port = ('[::]:50051', '[::]:50052', '[::]:50053')

# up_to_download_stream_port = ('downstream_mysite:50051', 'downstream_mysite:50052', 'downstream_mysite:50053')

up_to_download_stream_port = ('localhost:50051', 'localhost:50052', 'localhost:50053')


redis_host = ""
redis_port = 0